{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1100094200,
      "isDeleted": false,
      "id": "31paJQKgONbMgrjZX0jwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.5833435058594,
      "y": 104.80115897182077,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 700.694366455078,
      "height": 417.01385498046875,
      "seed": 577092221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656900630875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1818964104,
      "isDeleted": false,
      "id": "3tUzIfFZpvQkMzwiy0MU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8333740234375,
      "y": 149.41924674037546,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 688.888916015625,
      "height": 366.31944274902344,
      "seed": 912789491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656900630875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1930528648,
      "isDeleted": false,
      "id": "zmpDHLpKAORXKZpfobgPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.611114501953,
      "y": 187.96090323451608,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 467.36105346679676,
      "height": 281.94444274902344,
      "seed": 1950567219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656900685464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 134970248,
      "isDeleted": false,
      "id": "erca2r0Aj5RS0JZT56X-J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.72216796875,
      "y": 194.00725624398535,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 225.6944580078125,
      "height": 267.5346984863281,
      "seed": 104969843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656900695552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1946603656,
      "isDeleted": false,
      "id": "zLm4OmIsHEydlIJ7XTFWq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.16668701171875,
      "y": 196.81507498744577,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 225,
      "height": 51.5625,
      "seed": 1257968477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656900688558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 794971784,
      "isDeleted": false,
      "id": "TffBgS_SO31SSVRfNp332",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.20831298828125,
      "y": 255.83936697963327,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 224.3055419921875,
      "height": 51.5625,
      "seed": 1381320445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656900690902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 608933256,
      "isDeleted": false,
      "id": "UUfFw3Cop5btTe-LNfjH6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.2083740234375,
      "y": 316.943553991352,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 224.3055419921875,
      "height": 51.5625,
      "seed": 1106318077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656900641055,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}